# Environment used during Cloud Build / Docker builds.
VITE_GOOGLE_CLIENT_ID="650630782970-05dfoh44ace412m5nrsia3kfqn12i99i.apps.googleusercontent.com"

VITE_FIREBASE_API_KEY="AIzaSyDCz1DfOtX4iU6Gt3cv9MBqUMxrKGparfw"
VITE_FIREBASE_AUTH_DOMAIN="menthe-14ee1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="menthe-14ee1"
VITE_FIREBASE_APP_ID="1:126268154788:web:e4d9a0ba82b5c911601731"

# URL of the deployed Gemini API backend (Cloud Run URL)
VITE_API_BASE_URL="https://menthe-650630782970.asia-southeast1.run.app/"
